a = 6
b = 2
c = 0
if b < a:
  c = a * b
print(c)



#По задумке, здесь проверялись переменные а и b и в конце должен был выводиться ответ 12.

#Скопируйте программу в редактор, исправьте ошибки и вставьте необходимые значения вместо знаков вопроса. Проверьте работу программы.

bank = int(input('Введите сумму на счете: '))
if bank >= 75000:
  bank -= 75000
  print('Курс успешно приобретён. На счету осталось', bank)
print('Хорошего дня!')
  



#Повторим задачу, разобранную в уроке, и дополним её одной строчкой.

#Пользователь хочет купить курс и вводит состояние своего банковского счёта для проверки.
#Курс стоит 75 000 рублей. Если на счету хватает денег (больше или равно), то со счёта списываются 75 000 рублей, и программа выводит сообщение об успешной покупке.
#В конце обязательно выводится сообщение «Хорошего дня!», вне зависимости от результата проверки.
#Пример:

#Сколько денег на счету? 90 000

#Курс успешно приобретён.

#Хорошего дня!


son = int(input('Какое чило я загадал? от 1 до 10: '))
father = 5
if son == father:
  print('Ай маладэс, угадал!')
if son != father:
  print('Не угадал, чао-какао!')
print('Конец игры')