bank = int(input('Введите сумму на счете: '))
if bank >= 75000:
  bank -= 75000
  print('Курс успешно приобретён. На счету осталось', bank)
else:
  print('Не хватает денег на счёте')
print('Хорошего дня!')

###################################

a = int(input('Введите первое чило: '))
b = int(input('Введите второе чило: '))
c = int(input('Введите сумму двух предыдущих чисел: '))
res = a + b
if c == res:
  print('Ответ верный!')
else:
  print('Ответ неверный!')
  print('Сумма этих чисел: ', res)

###################################


son = int(input('Какое чило я загадал? от 1 до 10: '))
father = 5
if son == father:
  print('Ай маладэс, угадал!')
else:
  print('Не угадал, чао-какао!')
print('Конец игры')

