bank = int(input('Введите сумму на счете: '))
if bank >= 75000:
  bank -= 75000
  if bank < 5000:
    bank += 1000
    print('Сделана скидка')
  print('Курс успешно приобретён. На счету осталось', bank)
else:
  print('Не хватает денег на счёте')
print('Хорошего дня!')