number_of_apples = int(input('Введите количество яблок на складе в тоннах: '))
box_capacity = int(input('Введите вместимость ящиков е в тоннах: '))
box_result = number_of_apples // box_capacity
apple_remains = number_of_apples % box_capacity
print('Мы сможем заполнить', box_result, 'ящиков')
print(apple_remains, 'т. яблок останется')

###################################

number = int(input('Введите номер: '))
print('Номер квартиры: ', number // 10)
print('Номер дома: ', number % 10)


# Есть три спортсмена, каждый из них уже пробежал некоторое количество кругов. Каждый круг — 100 метров. Необходимо узнать, сколько от следующего круга уже пробежал каждый спортсмен. Напишите программу, которая получает от каждого спортсмена дистанцию, которую тот пробежал. Выведите, сколько метров очередного круга тот уже пробежал.
circle = 100
sportsmen1 = int(input('Введите сколько метров пробежал спортсмен 1'))
sportsmen2 = int(input('Введите сколько метров пробежал спортсмен 2'))
sportsmen3 = int(input('Введите сколько метров пробежал спортсмен 3'))
ran1 = sportsmen1 % circle
ran2 = sportsmen2 % circle
ran3 = sportsmen3 % circle
print('Спортсмен 1 пробежал ', ran1, 'метров последнего круга')
print('Спортсмен 2 пробежал ', ran2, 'метров последнего круга')
print('Спортсмен 3 пробежал ', ran3, 'метров последнего круга')